MONGO_URI=mongodb+srv://gurungbeejaya:jAgwCDmr8AM5lGFu@splitmatesdb.c8cpvxs.mongodb.net/
SMTP_PASS = "mvyt bmtu xuxk laiy"
SMTP_USER = "12510@ait.nsw.edu.au"
SMTP_SERVICE = "gmail"
GEMINI_API_KEY=AIzaSyAlo2HqaQhuagCixSDC_FNK6EcUc6YuPqo
JWT_SECRET=SPL1TM4TE4PP
EXPIRES_IN=7d